SMS_APP_ENV=staging
INSTANCES="university,id"
SWARMS="1,2,3"
BACKUP_SERVER=cede-backup.epfl.ch

TRACKING_LOGS_ORIGINAL_SRC="ubuntu@192.168.222.121:/home/ubuntu/analytics/logs/tracking/"
TRACKING_LOGS_ORIGINAL_DST="/data/tracking/original"
TRACKING_LOGS_ORIGINAL_DOCKER_SRC="backup@128.178.50.17:/backup/staging/tracking-docker/"
TRACKING_LOGS_ORIGINAL_DOCKER_DST="/data/tracking/original-docker"
TRACKING_LOGS_SPLITTED="/data/tracking/splitted"
TRACKING_LOGS_SPLITTED_DOCKER="/data/tracking/splitted-docker"
TRACKING_LOGS_ENCRYPTED="/data/tracking/encrypted"
TRACKING_LOGS_ENCRYPTED_DOCKER="/data/tracking/encrypted-docker"

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=ZH
AWS_QUERYSTRING_AUTH=false
AWS_S3_CUSTOM_DOMAIN=staging-usercontent.os.zhdk.cloud.switch.ch
AWS_STORAGE_BUCKET_NAME=staging-tracking-logs
AWS_S3_ENDPOINT_URL=https://os.zhdk.cloud.switch.ch

EDXAPP_MYSQL_HOST=192.168.223.110

EDXAPP_MYSQL_USER=read_only
EDXAPP_MYSQL_PASSWORD=hIwnFiScd5BgaPCy

UNIVERISTY_EDXAPP_MYSQL_USER=docker_university_edxapp
UNIVERISTY_EDXAPP_MYSQL_PASSWORD=xxx
ID_EDXAPP_MYSQL_USER=docker_id_edxapp
ID_EDXAPP_MYSQL_PASSWORD=xxx

DUMP_DB_RAW=/data/dump_db/raw
DUMP_DB_ENCRYPTED=/data/dump_db/encrypted

STATS_FILE_PATH=/Users/odemakov/src/epflstack/src/swissmooc-extras/data/stats
