export TRACKING_LOGS_ORIGINAL_SRC="ubuntu@192.168.222.121:/home/ubuntu/analytics/logs/tracking/"
export TRACKING_LOGS_ORIGINAL_DST="/data/tracking/original"
export TRACKING_LOGS_SPLITTED="/data/tracking/splitted"
export TRACKING_LOGS_ENCRYPTED="/data/tracking/encrypted"

export AWS_ACCESS_KEY_ID=xxx
export AWS_QUERYSTRING_AUTH=false
export AWS_S3_CUSTOM_DOMAIN=staging-usercontent.os.unil.cloud.switch.ch
export AWS_SECRET_ACCESS_KEY=xxx
export AWS_STORAGE_BUCKET_NAME=staging-tracking-logs
export AWS_DEFAULT_REGION=LS
export AWS_S3_ENDPOINT_URL=https://os.unil.cloud.switch.ch

export EDXAPP_MYSQL_HOST=192.168.123.110
export EDXAPP_MYSQL_USER=read_only
export EDXAPP_MYSQL_PASSWORD=xxx

export DUMP_DB_RAW=/data/dump_db/raw
export DUMP_DB_ENCRYPTED=/data/dump_db/encrypted
